<!DOCTYPE html>
<html lang="en">
<!-- DEVELOPER: Milton Casiano, IS117-104, Spring 2022 -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Milton Casiano Resume</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Newsreader&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean-Title.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-sm sticky-top navigation-clean">
        <div class="container-fluid"><a class="navbar-brand" href="index.html" style="font-family: Newsreader, serif;text-decoration:  underline;">Milton Casiano's Resume</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse text-capitalize"><a class="mx-auto" href="About_Me.html" style="font-family: Newsreader, serif;color: var(--bs-body-color);">About Me</a>
                <div class="dropdown mx-auto"><a class="dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown" href="Resume.html" style="font-family: Newsreader, serif;"><a href="Resume.html" style="color: var(--bs-body-color);">Resume</a>&nbsp;</a>
                    <div class="dropdown-menu"><a class="dropdown-item" href="/Skills.html" style="font-family: Newsreader, serif;">Skills</a><a class="dropdown-item" href="/Education.html" style="font-family: Newsreader, serif;">Education</a><a class="dropdown-item" href="/Work_History.html" style="font-family: Newsreader, serif;">Work History</a></div>
                </div><a class="mx-auto" href="Contact_Me.html" style="font-family: Newsreader, serif;color: var(--bs-body-color);">Contact Page</a>
            </div>
        </div>
    </nav>
    <div class="card">
        <div class="card-body">
            <h4 class="card-title" style="font-family: Newsreader, serif;font-weight: bold;text-decoration:  underline;"><img src="assets/img/clipart876883.png" width="10%" height="10%" alt="wrench &amp; screwdriver">Skills</h4>
            <p class="card-text" style="border-width: 16px;font-family: Newsreader, serif;">Excellent leadership skills, including the ability to set goals, and motivate and manage conflict.<br> Effective communication skills, including writing, speaking, and active listening.<br> Great people skills. Good project management skills, including strong<br> decision-making, problem-solving, and strategic planning abilities. Strong<br> Customer Service Skills. Exceptional time management and organization skills.<br> In-depth understanding of industry and company best practices for the facility.<br> Familiarity with inventory control practices. Comfortable using inventory<br> management software applications.<br><br></p>
            <h6 class="text-muted card-subtitle mb-2" style="font-weight: bold;text-decoration:  underline;">Software Skills</h6>
            <p style="font-family: Newsreader, serif;">Microsoft Word, Microsoft Excel. Microsoft PowerPoint,<br> Microsoft Outlook, Microsoft Visio, Google Sheets, Google Docs, Google Slides,<br> Google Maps, Google Gmail, Salesforce, Python 3.8, Power BI, HTML5, CSS3, Java,&nbsp;JavaFX,<br> SwiftUI, Bootstrap<br></p>
            <h6 class="text-muted card-subtitle mb-2" style="font-weight: bold;text-decoration:  underline;">Language</h6>
            <p style="font-family: Newsreader, serif;">Able to Speak and Write Fluently in English and Spanish</p>
        </div>
    </div>
    <footer class="footer-clean" style="text-align: center;background: var(--bs-gray-200);">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-4 col-md-3 item">
                    <h3 style="text-decoration:  underline;">About Me</h3>
                    <ul>
                        <li><a href="About_Me.html">Background Info</a></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 item">
                    <h3 style="text-decoration:  underline;">Resume</h3>
                    <ul>
                        <li><a href="Skills.html">Skills</a></li>
                        <li><a href="Education.html">Education</a></li>
                        <li><a href="Work_History.html">Work History</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 item">
                    <h3 style="text-decoration:  underline;">Contact Me</h3>
                    <ul>
                        <li><a href="Contact_Me.html">Contact Page</a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </div>
                <div class="col-lg-3 item social">
                    <p class="copyright">Milton Casiano's Resume © 2022</p>
                </div>
            </div>
        </div>
    </footer>
    <footer class="footer-clean" style="text-align: center;background: var(--bs-gray-200);">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-4 col-md-3 item">
                    <h3 style="text-decoration:  underline;">About Me</h3>
                    <ul>
                        <li><a href="About_Me.html">Background Info</a></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 item">
                    <h3 style="text-decoration:  underline;">Resume</h3>
                    <ul>
                        <li><a href="Skills.html">Skills</a></li>
                        <li><a href="Education.html">Education</a></li>
                        <li><a href="Work_History.html">Work History</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 item">
                    <h3 style="text-decoration:  underline;">Contact Me</h3>
                    <ul>
                        <li><a href="Contact_Me.html">Contact Page</a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </div>
                <div class="col-lg-3 item social">
                    <p class="copyright">&nbsp;<a href="index.html">Milton Casiano's Resume</a> © 2022</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
